#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Money
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Money
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=78
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8275862068965517
package.editor.height=401
package.editor.width=670
package.editor.x=316
package.editor.y=100
package.frame.height=593
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=191
target1.y=163
target2.height=50
target2.name=Money
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=283
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=363
target3.y=291
